# Tell-me-your-dpi

./: .editorconfig  .gitignore  Dangerfile  Gemfile  README.md  build.gradle  build.gradle.kts  dependency_updates.rb  lint.gradle.kts  settings.gradle
.github/actions/setup-jdk-gradle-keystore/: action.yml
.github/workflows/: android.yml
api/: build.gradle.kts
api/src/androidTest/java/com/maho_ya/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/test/java/com/maho_ya/api/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/maho_ya/tell_me_your_dpi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MainApplication.kt
app/src/main/java/com/maho_ya/: MainApplication.kt
app/src/main/java/com/maho_ya/api/: WebService.kt
app/src/main/java/com/maho_ya/data/: DataDownloader.kt
app/src/main/java/com/maho_ya/data/device/: DeviceDataSource.kt  DeviceRepository.kt
app/src/main/java/com/maho_ya/data/releasenotes/: ReleaseNotesDataSource.kt  ReleaseNotesRepository.kt
app/src/main/java/com/maho_ya/data/remote/: ReleaseNotesDataSource.kt
app/src/main/java/com/maho_ya/di/: AboutAppFragmentSubComponent.kt  AppModule.kt  ApplicationComponent.kt  DeviceModule.kt  HomeFragmentSubComponent.kt  MainActivitySubComponent.kt  NetworkModule.kt  ReleaseNotesFragmentSubComponent.kt  ReleaseNotesModule.kt  ReviewModule.kt  Scope.kt
app/src/main/java/com/maho_ya/domain/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/maho_ya/domain/device/: DeviceUseCase.kt
app/src/main/java/com/maho_ya/domain/releasenotes/: ReleaseNotesUseCase.kt
app/src/main/java/com/maho_ya/domain/review/: ShouldLaunchReviewUseCase.kt
app/src/main/java/com/maho_ya/model/: AboutApp.kt  AboutAppKey.kt  Device.kt  ReleaseNote.kt  ReleaseNotesResults.kt
app/src/main/java/com/maho_ya/result/: Result.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/: AboutAppFragment.kt  AboutAppMenuAdapter.kt  AboutAppMenuData.kt  DpiInfoAdapter.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MyApplication.kt  MyData.kt  MyNavHostFragment.kt  PrivacyFragment.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/di/: AppModule.kt  DeviceModule.kt  FirebaseModule.kt  NetworkModule.kt  PostNotificationPermissionModule.kt  ReleaseNotesModule.kt  ReviewModule.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/domain/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/domain/device/: DeviceUseCase.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/domain/notification/: FirstPostNotificationPermissionUseCase.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/domain/releasenotes/: ReleaseNotesUseCase.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/domain/review/: ShouldLaunchReviewUseCase.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/domain/services/: AppFirebaseMessagingService.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/ui/: MainActivity.kt  MainActivityViewModel.kt  TdpiApp.kt  TdpiDestinations.kt  TdpiNagGraph.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/ui/aboutapp/: AboutAppFragment.kt  AboutAppScreen.kt  AboutAppViewModel.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeVieModel.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/ui/releasenotes/: ReleaseNoteScreen.kt  ReleaseNotesAdapter.kt  ReleaseNotesFragment.kt  ReleaseNotesViewModel.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/ui/theme/: Colors.kt  Images.kt  Preview.kt  PreviewDefault.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/ui/tutorial/postnotifications/: PostNotificationsScreen.kt
app/src/main/java/com/maho_ya/tell_me_your_dpi/util/: CoroutinesUtils.kt  NotificationUtils.kt
app/src/main/java/com/maho_ya/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/maho_ya/ui/aboutapp/: AboutAppFragment.kt  AboutAppMenuAdapter.kt  AboutAppMenuData.kt  AboutAppViewModel.kt
app/src/main/java/com/maho_ya/ui/home/: DpiInfoAdapter.kt  HomeFragment.kt  HomeVieModel.kt  MyData.kt
app/src/main/java/com/maho_ya/ui/releasenotes/: ReleaseNotesAdapter.kt  ReleaseNotesFragment.kt  ReleaseNotesViewModel.kt
app/src/main/res/color/: bottom_navigation_item.xml
app/src/main/res/drawable/: animator_logo.xml  ic_actionbar_arrow_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_toolbar.xml  ic_notification.xml  ic_notifications.xml  outlined_rounded_button.xml  outlined_rounded_button_ripple.xml
app/src/main/res/layout/: about_app_view.xml  activity_main.xml  fragment_about_app.xml  fragment_home.xml  fragment_main.xml  fragment_privacy.xml  fragment_release_notes.xml  include_loading_progressbar.xml  include_release_notes_network_error.xml  my_text_view.xml  release_notes_view.xml
app/src/main/res/menu/: main_bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  colors.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/maho_ya/data/releasenotes/: DataReleaseNotesRepositoryTest.kt
app/src/test/java/com/maho_ya/tell_me_your_dpi/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Libs.kt  Paths.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/maho_ya/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
depconstraints/: build.gradle.kts
docs/ai/: tmdpi_icon_full.ai
docs/drawio/: tdpi-architecture-about.drawio  tdpi-architecture-home.drawio  tdpi-architecture-release.drawio  tdpi-architecture.drawio
docs/xd/: Tell-me-your-dpi-design.xd
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/maho_ya/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
result/: build.gradle.kts
result/src/main/: AndroidManifest.xml
(+25 files in other folders)
