// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = "2.3.0-rc01"

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }  // for Ktlint
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // androidx
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // lint
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        // Firebase
        classpath "com.google.gms:google-services:4.3.3"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.1.1"
        classpath "com.google.firebase:perf-plugin:1.3.1"
        // etc
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
