pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://plugins.gradle.org/m2/") }  // for Ktlint
    }
}

include ':result'
include ':data'
include ':api'
include ':model'
rootProject.name='Tell me your DPI'
include(
    ":app",
    ":data",
    ":result",
    ":model",
    ":api",
    "depconstraints"
)
