<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_release_note"
        android:title="@string/menu_release"
        android:icon="@drawable/ic_check" />
    <item android:id="@+id/action_share"
        android:title="@string/menu_share"
        android:icon="@drawable/ic_check" />
    <item android:id="@+id/action_aboutApp"
        android:title="@string/menu_about_app"
        android:icon="@drawable/ic_check" />
</menu>