<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.maho_ya.tell_me_your_dpi.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.maho_ya.tell_me_your_dpi.AboutAppFragment"
        android:label="AboutAppFragment"
        tools:layout="@layout/fragment_about_app" >
        <action
            android:id="@+id/action_aboutAppFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>

    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.maho_ya.tell_me_your_dpi.PrivacyFragment"
        android:label="@string/title_about_app"
        tools:layout="@layout/fragment_privacy" />

</navigation>