<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- For visibility constants. -->
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.maho_ya.ui.releasenotes.ReleaseNotesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/release_notes_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:releaseNotes="@{viewModel.releaseNotes}"
            app:hasError="@{viewModel.hasError}"
            tools:listitem="@layout/release_notes_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <include
            android:id="@+id/include_network_error"
            android:visibility="@{viewModel.hasError ? View.VISIBLE : View.GONE}"
            app:viewModel="@{viewModel}"
            layout="@layout/include_release_notes_network_error" />

        <include
            android:id="@+id/include_loading_progressbar"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            layout="@layout/include_loading_progressbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

